Desi_Ojas/Desi_Ojas/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Desi_Ojas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->
        
        <!--Pivot Control-->
        <phone:Pivot Title="DESIDIME" Background="White" Foreground="Black">
            <!--Pivot item one-->
            <phone:PivotItem Header="Top">
                <!--Double line list with text wrapping-->
                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding TopItems}" Foreground="Black">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Url}" Margin="10,10,10,10" Height="130" VerticalAlignment="Center" Stretch="Uniform">
                                    
                                </Image>
                                <Grid Margin="0,0,0,17" Grid.Column="1" Height="150" Background="PeachPuff">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" TextTrimming="WordEllipsis" Text="{Binding Title}" TextWrapping="Wrap" FontSize="27" Foreground="Black"/>
                                    
                                    <Grid Height="30" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding OriginalPrice}" TextWrapping="Wrap" FontSize="27" Foreground="Gray" HorizontalAlignment="Left"/>
                                        <Line Stretch="Fill" Grid.Column="0" Stroke="White" StrokeThickness="2" X1="1" Width="50" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Discount}" FontSize="27" Height="34" HorizontalAlignment="Center" Foreground="Gray"   />
                                        <TextBlock Grid.Column="2" Text="{Binding CurrentPrice}" FontSize="27"  Foreground="White" Height="34" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Popular" Foreground="Black">
                <!--Double line list no text wrapping-->
                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding PopularItems}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Url}" Margin="10,10,10,10" Height="130" VerticalAlignment="Center" Stretch="Uniform">

                                </Image>
                                <Grid Margin="0,0,0,17" Grid.Column="1" Height="150" Background="PeachPuff">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" TextTrimming="WordEllipsis" Text="{Binding Title}" TextWrapping="Wrap" FontSize="27" Foreground="Black"/>

                                    <Grid Height="30" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding OriginalPrice}" TextWrapping="Wrap" FontSize="27" Foreground="Gray" HorizontalAlignment="Left"/>
                                        <Line Stretch="Fill" Grid.Column="0" Stroke="White" StrokeThickness="2" X1="1" Width="50" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Discount}" FontSize="27" Height="34" HorizontalAlignment="Center" Foreground="Gray"   />
                                        <TextBlock Grid.Column="2" Text="{Binding CurrentPrice}" FontSize="27"  Foreground="White" Height="34" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </Grid>

                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/feature.settings.png" Text="Setting"/>
            <shell:ApplicationBarIconButton IconUri="/Images/feature.search.png" Text="Search"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Price Comparison"/>
                <shell:ApplicationBarMenuItem Text="Coupons"/>
                <shell:ApplicationBarMenuItem Text="Stores"/>
                <shell:ApplicationBarMenuItem Text="About Us"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" 
                                 IsVisible="{Binding IsVisible}" 
                                 Text="loading deals" />
    </shell:SystemTray.ProgressIndicator>
</phone:PhoneApplicationPage>